Record=TopLevelDocument|FileName=oai_cm_ext.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=cm_pwr|SchDesignator=cm_pwr|FileName=cm_pwr.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cm_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=spw0|SchDesignator=spw0|FileName=spw_iso.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=spw_iso.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=spw1|SchDesignator=spw1|FileName=spw_iso.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=spw_iso.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm0|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm1|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm2|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm3|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm4|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm5|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm6|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm7|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm8|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm9|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm10|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm11|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm12|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=oai_cm_ext.SchDoc|Designator=stm13|SchDesignator=REPEAT(stm, 0 ,13)|FileName=stm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm_pwr.SchDoc|Designator=lr1|SchDesignator=lr1|FileName=lin_reg.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=lin_reg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cm_pwr.SchDoc|Designator=spw_dc-dc|SchDesignator=spw_dc-dc|FileName=pwr_dc-dc.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=pwr_dc-dc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=oai_cm_ext.SchDoc|FileName=int_req.SchDoc|SheetNumber=7
