[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=stm.SchDoc
ChannelName0=stm10
UniqueID0=\10DCGIYXCX\IKBXYOWN
PhysicalDesignator0=D10
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=stm.SchDoc
ChannelName1=stm10
UniqueID1=\10DCGIYXCX\MGJDXEIC
PhysicalDesignator1=R75
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=stm.SchDoc
ChannelName2=stm10
UniqueID2=\10DCGIYXCX\MHRRFTDC
PhysicalDesignator2=R72
PhysicalDesignatorLocked2=0
LogicalDesignator3=D1
LogicalPartID3=2
DocumentName3=stm.SchDoc
ChannelName3=stm10
UniqueID3=\10DCGIYXCX\NYMCXYHI
PhysicalDesignator3=D10
PhysicalDesignatorLocked3=0
LogicalDesignator4=R2
LogicalPartID4=1
DocumentName4=stm.SchDoc
ChannelName4=stm10
UniqueID4=\10DCGIYXCX\XNYYXAYU
PhysicalDesignator4=R73
PhysicalDesignatorLocked4=0
LogicalDesignator5=R3
LogicalPartID5=1
DocumentName5=stm.SchDoc
ChannelName5=stm10
UniqueID5=\10DCGIYXCX\YEPTDBGR
PhysicalDesignator5=R74
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=stm.SchDoc
ChannelName6=stm11
UniqueID6=\11DCGIYXCX\IKBXYOWN
PhysicalDesignator6=D11
PhysicalDesignatorLocked6=0
LogicalDesignator7=R4
LogicalPartID7=1
DocumentName7=stm.SchDoc
ChannelName7=stm11
UniqueID7=\11DCGIYXCX\MGJDXEIC
PhysicalDesignator7=R79
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=stm.SchDoc
ChannelName8=stm11
UniqueID8=\11DCGIYXCX\MHRRFTDC
PhysicalDesignator8=R76
PhysicalDesignatorLocked8=0
LogicalDesignator9=D1
LogicalPartID9=2
DocumentName9=stm.SchDoc
ChannelName9=stm11
UniqueID9=\11DCGIYXCX\NYMCXYHI
PhysicalDesignator9=D11
PhysicalDesignatorLocked9=0
LogicalDesignator10=R2
LogicalPartID10=1
DocumentName10=stm.SchDoc
ChannelName10=stm11
UniqueID10=\11DCGIYXCX\XNYYXAYU
PhysicalDesignator10=R77
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=stm.SchDoc
ChannelName11=stm11
UniqueID11=\11DCGIYXCX\YEPTDBGR
PhysicalDesignator11=R78
PhysicalDesignatorLocked11=0
LogicalDesignator12=D1
LogicalPartID12=1
DocumentName12=stm.SchDoc
ChannelName12=stm12
UniqueID12=\12DCGIYXCX\IKBXYOWN
PhysicalDesignator12=D12
PhysicalDesignatorLocked12=0
LogicalDesignator13=R4
LogicalPartID13=1
DocumentName13=stm.SchDoc
ChannelName13=stm12
UniqueID13=\12DCGIYXCX\MGJDXEIC
PhysicalDesignator13=R83
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=stm.SchDoc
ChannelName14=stm12
UniqueID14=\12DCGIYXCX\MHRRFTDC
PhysicalDesignator14=R80
PhysicalDesignatorLocked14=0
LogicalDesignator15=D1
LogicalPartID15=2
DocumentName15=stm.SchDoc
ChannelName15=stm12
UniqueID15=\12DCGIYXCX\NYMCXYHI
PhysicalDesignator15=D12
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=stm.SchDoc
ChannelName16=stm12
UniqueID16=\12DCGIYXCX\XNYYXAYU
PhysicalDesignator16=R81
PhysicalDesignatorLocked16=0
LogicalDesignator17=R3
LogicalPartID17=1
DocumentName17=stm.SchDoc
ChannelName17=stm12
UniqueID17=\12DCGIYXCX\YEPTDBGR
PhysicalDesignator17=R82
PhysicalDesignatorLocked17=0
LogicalDesignator18=D1
LogicalPartID18=1
DocumentName18=stm.SchDoc
ChannelName18=stm13
UniqueID18=\13DCGIYXCX\IKBXYOWN
PhysicalDesignator18=D13
PhysicalDesignatorLocked18=0
LogicalDesignator19=R4
LogicalPartID19=1
DocumentName19=stm.SchDoc
ChannelName19=stm13
UniqueID19=\13DCGIYXCX\MGJDXEIC
PhysicalDesignator19=R87
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1
LogicalPartID20=1
DocumentName20=stm.SchDoc
ChannelName20=stm13
UniqueID20=\13DCGIYXCX\MHRRFTDC
PhysicalDesignator20=R84
PhysicalDesignatorLocked20=0
LogicalDesignator21=D1
LogicalPartID21=2
DocumentName21=stm.SchDoc
ChannelName21=stm13
UniqueID21=\13DCGIYXCX\NYMCXYHI
PhysicalDesignator21=D13
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=stm.SchDoc
ChannelName22=stm13
UniqueID22=\13DCGIYXCX\XNYYXAYU
PhysicalDesignator22=R85
PhysicalDesignatorLocked22=0
LogicalDesignator23=R3
LogicalPartID23=1
DocumentName23=stm.SchDoc
ChannelName23=stm13
UniqueID23=\13DCGIYXCX\YEPTDBGR
PhysicalDesignator23=R86
PhysicalDesignatorLocked23=0
LogicalDesignator24=D1
LogicalPartID24=1
DocumentName24=stm.SchDoc
ChannelName24=stm14
UniqueID24=\14DCGIYXCX\IKBXYOWN
PhysicalDesignator24=D14
PhysicalDesignatorLocked24=0
LogicalDesignator25=R4
LogicalPartID25=1
DocumentName25=stm.SchDoc
ChannelName25=stm14
UniqueID25=\14DCGIYXCX\MGJDXEIC
PhysicalDesignator25=R91
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=stm.SchDoc
ChannelName26=stm14
UniqueID26=\14DCGIYXCX\MHRRFTDC
PhysicalDesignator26=R88
PhysicalDesignatorLocked26=0
LogicalDesignator27=D1
LogicalPartID27=2
DocumentName27=stm.SchDoc
ChannelName27=stm14
UniqueID27=\14DCGIYXCX\NYMCXYHI
PhysicalDesignator27=D14
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=stm.SchDoc
ChannelName28=stm14
UniqueID28=\14DCGIYXCX\XNYYXAYU
PhysicalDesignator28=R89
PhysicalDesignatorLocked28=0
LogicalDesignator29=R3
LogicalPartID29=1
DocumentName29=stm.SchDoc
ChannelName29=stm14
UniqueID29=\14DCGIYXCX\YEPTDBGR
PhysicalDesignator29=R90
PhysicalDesignatorLocked29=0
LogicalDesignator30=D1
LogicalPartID30=1
DocumentName30=stm.SchDoc
ChannelName30=stm1
UniqueID30=\1DCGIYXCX\IKBXYOWN
PhysicalDesignator30=D1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R4
LogicalPartID31=1
DocumentName31=stm.SchDoc
ChannelName31=stm1
UniqueID31=\1DCGIYXCX\MGJDXEIC
PhysicalDesignator31=R39
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=stm.SchDoc
ChannelName32=stm1
UniqueID32=\1DCGIYXCX\MHRRFTDC
PhysicalDesignator32=R36
PhysicalDesignatorLocked32=0
LogicalDesignator33=D1
LogicalPartID33=2
DocumentName33=stm.SchDoc
ChannelName33=stm1
UniqueID33=\1DCGIYXCX\NYMCXYHI
PhysicalDesignator33=D1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=stm.SchDoc
ChannelName34=stm1
UniqueID34=\1DCGIYXCX\XNYYXAYU
PhysicalDesignator34=R37
PhysicalDesignatorLocked34=0
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=stm.SchDoc
ChannelName35=stm1
UniqueID35=\1DCGIYXCX\YEPTDBGR
PhysicalDesignator35=R38
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=stm.SchDoc
ChannelName36=stm2
UniqueID36=\2DCGIYXCX\IKBXYOWN
PhysicalDesignator36=D2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=stm.SchDoc
ChannelName37=stm2
UniqueID37=\2DCGIYXCX\MGJDXEIC
PhysicalDesignator37=R43
PhysicalDesignatorLocked37=0
LogicalDesignator38=R1
LogicalPartID38=1
DocumentName38=stm.SchDoc
ChannelName38=stm2
UniqueID38=\2DCGIYXCX\MHRRFTDC
PhysicalDesignator38=R40
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=2
DocumentName39=stm.SchDoc
ChannelName39=stm2
UniqueID39=\2DCGIYXCX\NYMCXYHI
PhysicalDesignator39=D2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=stm.SchDoc
ChannelName40=stm2
UniqueID40=\2DCGIYXCX\XNYYXAYU
PhysicalDesignator40=R41
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=stm.SchDoc
ChannelName41=stm2
UniqueID41=\2DCGIYXCX\YEPTDBGR
PhysicalDesignator41=R42
PhysicalDesignatorLocked41=0
LogicalDesignator42=D1
LogicalPartID42=1
DocumentName42=stm.SchDoc
ChannelName42=stm3
UniqueID42=\3DCGIYXCX\IKBXYOWN
PhysicalDesignator42=D3
PhysicalDesignatorLocked42=0
LogicalDesignator43=R4
LogicalPartID43=1
DocumentName43=stm.SchDoc
ChannelName43=stm3
UniqueID43=\3DCGIYXCX\MGJDXEIC
PhysicalDesignator43=R47
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=stm.SchDoc
ChannelName44=stm3
UniqueID44=\3DCGIYXCX\MHRRFTDC
PhysicalDesignator44=R44
PhysicalDesignatorLocked44=0
LogicalDesignator45=D1
LogicalPartID45=2
DocumentName45=stm.SchDoc
ChannelName45=stm3
UniqueID45=\3DCGIYXCX\NYMCXYHI
PhysicalDesignator45=D3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R2
LogicalPartID46=1
DocumentName46=stm.SchDoc
ChannelName46=stm3
UniqueID46=\3DCGIYXCX\XNYYXAYU
PhysicalDesignator46=R45
PhysicalDesignatorLocked46=0
LogicalDesignator47=R3
LogicalPartID47=1
DocumentName47=stm.SchDoc
ChannelName47=stm3
UniqueID47=\3DCGIYXCX\YEPTDBGR
PhysicalDesignator47=R46
PhysicalDesignatorLocked47=0
LogicalDesignator48=D1
LogicalPartID48=1
DocumentName48=stm.SchDoc
ChannelName48=stm4
UniqueID48=\4DCGIYXCX\IKBXYOWN
PhysicalDesignator48=D4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R4
LogicalPartID49=1
DocumentName49=stm.SchDoc
ChannelName49=stm4
UniqueID49=\4DCGIYXCX\MGJDXEIC
PhysicalDesignator49=R51
PhysicalDesignatorLocked49=0
LogicalDesignator50=R1
LogicalPartID50=1
DocumentName50=stm.SchDoc
ChannelName50=stm4
UniqueID50=\4DCGIYXCX\MHRRFTDC
PhysicalDesignator50=R48
PhysicalDesignatorLocked50=0
LogicalDesignator51=D1
LogicalPartID51=2
DocumentName51=stm.SchDoc
ChannelName51=stm4
UniqueID51=\4DCGIYXCX\NYMCXYHI
PhysicalDesignator51=D4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=stm.SchDoc
ChannelName52=stm4
UniqueID52=\4DCGIYXCX\XNYYXAYU
PhysicalDesignator52=R49
PhysicalDesignatorLocked52=0
LogicalDesignator53=R3
LogicalPartID53=1
DocumentName53=stm.SchDoc
ChannelName53=stm4
UniqueID53=\4DCGIYXCX\YEPTDBGR
PhysicalDesignator53=R50
PhysicalDesignatorLocked53=0
LogicalDesignator54=D1
LogicalPartID54=1
DocumentName54=stm.SchDoc
ChannelName54=stm5
UniqueID54=\5DCGIYXCX\IKBXYOWN
PhysicalDesignator54=D5
PhysicalDesignatorLocked54=0
LogicalDesignator55=R4
LogicalPartID55=1
DocumentName55=stm.SchDoc
ChannelName55=stm5
UniqueID55=\5DCGIYXCX\MGJDXEIC
PhysicalDesignator55=R55
PhysicalDesignatorLocked55=0
LogicalDesignator56=R1
LogicalPartID56=1
DocumentName56=stm.SchDoc
ChannelName56=stm5
UniqueID56=\5DCGIYXCX\MHRRFTDC
PhysicalDesignator56=R52
PhysicalDesignatorLocked56=0
LogicalDesignator57=D1
LogicalPartID57=2
DocumentName57=stm.SchDoc
ChannelName57=stm5
UniqueID57=\5DCGIYXCX\NYMCXYHI
PhysicalDesignator57=D5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R2
LogicalPartID58=1
DocumentName58=stm.SchDoc
ChannelName58=stm5
UniqueID58=\5DCGIYXCX\XNYYXAYU
PhysicalDesignator58=R53
PhysicalDesignatorLocked58=0
LogicalDesignator59=R3
LogicalPartID59=1
DocumentName59=stm.SchDoc
ChannelName59=stm5
UniqueID59=\5DCGIYXCX\YEPTDBGR
PhysicalDesignator59=R54
PhysicalDesignatorLocked59=0
LogicalDesignator60=D1
LogicalPartID60=1
DocumentName60=stm.SchDoc
ChannelName60=stm6
UniqueID60=\6DCGIYXCX\IKBXYOWN
PhysicalDesignator60=D6
PhysicalDesignatorLocked60=0
LogicalDesignator61=R4
LogicalPartID61=1
DocumentName61=stm.SchDoc
ChannelName61=stm6
UniqueID61=\6DCGIYXCX\MGJDXEIC
PhysicalDesignator61=R59
PhysicalDesignatorLocked61=0
LogicalDesignator62=R1
LogicalPartID62=1
DocumentName62=stm.SchDoc
ChannelName62=stm6
UniqueID62=\6DCGIYXCX\MHRRFTDC
PhysicalDesignator62=R56
PhysicalDesignatorLocked62=0
LogicalDesignator63=D1
LogicalPartID63=2
DocumentName63=stm.SchDoc
ChannelName63=stm6
UniqueID63=\6DCGIYXCX\NYMCXYHI
PhysicalDesignator63=D6
PhysicalDesignatorLocked63=0
LogicalDesignator64=R2
LogicalPartID64=1
DocumentName64=stm.SchDoc
ChannelName64=stm6
UniqueID64=\6DCGIYXCX\XNYYXAYU
PhysicalDesignator64=R57
PhysicalDesignatorLocked64=0
LogicalDesignator65=R3
LogicalPartID65=1
DocumentName65=stm.SchDoc
ChannelName65=stm6
UniqueID65=\6DCGIYXCX\YEPTDBGR
PhysicalDesignator65=R58
PhysicalDesignatorLocked65=0
LogicalDesignator66=D1
LogicalPartID66=1
DocumentName66=stm.SchDoc
ChannelName66=stm7
UniqueID66=\7DCGIYXCX\IKBXYOWN
PhysicalDesignator66=D7
PhysicalDesignatorLocked66=0
LogicalDesignator67=R4
LogicalPartID67=1
DocumentName67=stm.SchDoc
ChannelName67=stm7
UniqueID67=\7DCGIYXCX\MGJDXEIC
PhysicalDesignator67=R63
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=stm.SchDoc
ChannelName68=stm7
UniqueID68=\7DCGIYXCX\MHRRFTDC
PhysicalDesignator68=R60
PhysicalDesignatorLocked68=0
LogicalDesignator69=D1
LogicalPartID69=2
DocumentName69=stm.SchDoc
ChannelName69=stm7
UniqueID69=\7DCGIYXCX\NYMCXYHI
PhysicalDesignator69=D7
PhysicalDesignatorLocked69=0
LogicalDesignator70=R2
LogicalPartID70=1
DocumentName70=stm.SchDoc
ChannelName70=stm7
UniqueID70=\7DCGIYXCX\XNYYXAYU
PhysicalDesignator70=R61
PhysicalDesignatorLocked70=0
LogicalDesignator71=R3
LogicalPartID71=1
DocumentName71=stm.SchDoc
ChannelName71=stm7
UniqueID71=\7DCGIYXCX\YEPTDBGR
PhysicalDesignator71=R62
PhysicalDesignatorLocked71=0
LogicalDesignator72=D1
LogicalPartID72=1
DocumentName72=stm.SchDoc
ChannelName72=stm8
UniqueID72=\8DCGIYXCX\IKBXYOWN
PhysicalDesignator72=D8
PhysicalDesignatorLocked72=0
LogicalDesignator73=R4
LogicalPartID73=1
DocumentName73=stm.SchDoc
ChannelName73=stm8
UniqueID73=\8DCGIYXCX\MGJDXEIC
PhysicalDesignator73=R67
PhysicalDesignatorLocked73=0
LogicalDesignator74=R1
LogicalPartID74=1
DocumentName74=stm.SchDoc
ChannelName74=stm8
UniqueID74=\8DCGIYXCX\MHRRFTDC
PhysicalDesignator74=R64
PhysicalDesignatorLocked74=0
LogicalDesignator75=D1
LogicalPartID75=2
DocumentName75=stm.SchDoc
ChannelName75=stm8
UniqueID75=\8DCGIYXCX\NYMCXYHI
PhysicalDesignator75=D8
PhysicalDesignatorLocked75=0
LogicalDesignator76=R2
LogicalPartID76=1
DocumentName76=stm.SchDoc
ChannelName76=stm8
UniqueID76=\8DCGIYXCX\XNYYXAYU
PhysicalDesignator76=R65
PhysicalDesignatorLocked76=0
LogicalDesignator77=R3
LogicalPartID77=1
DocumentName77=stm.SchDoc
ChannelName77=stm8
UniqueID77=\8DCGIYXCX\YEPTDBGR
PhysicalDesignator77=R66
PhysicalDesignatorLocked77=0
LogicalDesignator78=D1
LogicalPartID78=1
DocumentName78=stm.SchDoc
ChannelName78=stm9
UniqueID78=\9DCGIYXCX\IKBXYOWN
PhysicalDesignator78=D9
PhysicalDesignatorLocked78=0
LogicalDesignator79=R4
LogicalPartID79=1
DocumentName79=stm.SchDoc
ChannelName79=stm9
UniqueID79=\9DCGIYXCX\MGJDXEIC
PhysicalDesignator79=R71
PhysicalDesignatorLocked79=0
LogicalDesignator80=R1
LogicalPartID80=1
DocumentName80=stm.SchDoc
ChannelName80=stm9
UniqueID80=\9DCGIYXCX\MHRRFTDC
PhysicalDesignator80=R68
PhysicalDesignatorLocked80=0
LogicalDesignator81=D1
LogicalPartID81=2
DocumentName81=stm.SchDoc
ChannelName81=stm9
UniqueID81=\9DCGIYXCX\NYMCXYHI
PhysicalDesignator81=D9
PhysicalDesignatorLocked81=0
LogicalDesignator82=R2
LogicalPartID82=1
DocumentName82=stm.SchDoc
ChannelName82=stm9
UniqueID82=\9DCGIYXCX\XNYYXAYU
PhysicalDesignator82=R69
PhysicalDesignatorLocked82=0
LogicalDesignator83=R3
LogicalPartID83=1
DocumentName83=stm.SchDoc
ChannelName83=stm9
UniqueID83=\9DCGIYXCX\YEPTDBGR
PhysicalDesignator83=R70
PhysicalDesignatorLocked83=0
LogicalDesignator84=R20
LogicalPartID84=1
DocumentName84=spw_iso.SchDoc
ChannelName84=spw1
UniqueID84=\AFEOFDNB\ALWUSHFS
PhysicalDesignator84=R34
PhysicalDesignatorLocked84=0
LogicalDesignator85=R12
LogicalPartID85=1
DocumentName85=spw_iso.SchDoc
ChannelName85=spw1
UniqueID85=\AFEOFDNB\CBBKYHPC
PhysicalDesignator85=R26
PhysicalDesignatorLocked85=0
LogicalDesignator86=C7
LogicalPartID86=1
DocumentName86=spw_iso.SchDoc
ChannelName86=spw1
UniqueID86=\AFEOFDNB\CZLPHPWV
PhysicalDesignator86=C15
PhysicalDesignatorLocked86=0
LogicalDesignator87=R21
LogicalPartID87=1
DocumentName87=spw_iso.SchDoc
ChannelName87=spw1
UniqueID87=\AFEOFDNB\GRKDBTER
PhysicalDesignator87=R35
PhysicalDesignatorLocked87=0
LogicalDesignator88=C6
LogicalPartID88=1
DocumentName88=spw_iso.SchDoc
ChannelName88=spw1
UniqueID88=\AFEOFDNB\HIFHBBOZ
PhysicalDesignator88=C14
PhysicalDesignatorLocked88=0
LogicalDesignator89=C5
LogicalPartID89=1
DocumentName89=spw_iso.SchDoc
ChannelName89=spw1
UniqueID89=\AFEOFDNB\IJCOABBK
PhysicalDesignator89=C13
PhysicalDesignatorLocked89=0
LogicalDesignator90=R13
LogicalPartID90=1
DocumentName90=spw_iso.SchDoc
ChannelName90=spw1
UniqueID90=\AFEOFDNB\KOKNQKXH
PhysicalDesignator90=R27
PhysicalDesignatorLocked90=0
LogicalDesignator91=R15
LogicalPartID91=1
DocumentName91=spw_iso.SchDoc
ChannelName91=spw1
UniqueID91=\AFEOFDNB\MMMDCTSR
PhysicalDesignator91=R29
PhysicalDesignatorLocked91=0
LogicalDesignator92=R14
LogicalPartID92=1
DocumentName92=spw_iso.SchDoc
ChannelName92=spw1
UniqueID92=\AFEOFDNB\MPBFQTJB
PhysicalDesignator92=R28
PhysicalDesignatorLocked92=0
LogicalDesignator93=R16
LogicalPartID93=1
DocumentName93=spw_iso.SchDoc
ChannelName93=spw1
UniqueID93=\AFEOFDNB\NNISXKBG
PhysicalDesignator93=R30
PhysicalDesignatorLocked93=0
LogicalDesignator94=C8
LogicalPartID94=1
DocumentName94=spw_iso.SchDoc
ChannelName94=spw1
UniqueID94=\AFEOFDNB\SKLYGBHN
PhysicalDesignator94=C16
PhysicalDesignatorLocked94=0
LogicalDesignator95=R17
LogicalPartID95=1
DocumentName95=spw_iso.SchDoc
ChannelName95=spw1
UniqueID95=\AFEOFDNB\SYUMQHSM
PhysicalDesignator95=R31
PhysicalDesignatorLocked95=0
LogicalDesignator96=C9
LogicalPartID96=1
DocumentName96=spw_iso.SchDoc
ChannelName96=spw1
UniqueID96=\AFEOFDNB\UPDWGVVQ
PhysicalDesignator96=C17
PhysicalDesignatorLocked96=0
LogicalDesignator97=R11
LogicalPartID97=1
DocumentName97=spw_iso.SchDoc
ChannelName97=spw1
UniqueID97=\AFEOFDNB\UWXAIOWI
PhysicalDesignator97=R25
PhysicalDesignatorLocked97=0
LogicalDesignator98=U3
LogicalPartID98=1
DocumentName98=spw_iso.SchDoc
ChannelName98=spw1
UniqueID98=\AFEOFDNB\VRLRCHGD
PhysicalDesignator98=U4
PhysicalDesignatorLocked98=0
LogicalDesignator99=R18
LogicalPartID99=1
DocumentName99=spw_iso.SchDoc
ChannelName99=spw1
UniqueID99=\AFEOFDNB\XJNACYTM
PhysicalDesignator99=R32
PhysicalDesignatorLocked99=0
LogicalDesignator100=C4
LogicalPartID100=1
DocumentName100=spw_iso.SchDoc
ChannelName100=spw1
UniqueID100=\AFEOFDNB\YHZMTUXV
PhysicalDesignator100=C12
PhysicalDesignatorLocked100=0
LogicalDesignator101=R19
LogicalPartID101=1
DocumentName101=spw_iso.SchDoc
ChannelName101=spw1
UniqueID101=\AFEOFDNB\YSWKWAUY
PhysicalDesignator101=R33
PhysicalDesignatorLocked101=0
LogicalDesignator102=R10
LogicalPartID102=1
DocumentName102=spw_iso.SchDoc
ChannelName102=spw1
UniqueID102=\AFEOFDNB\ZNLUMQFO
PhysicalDesignator102=R24
PhysicalDesignatorLocked102=0
LogicalDesignator103=X6
LogicalPartID103=1
DocumentName103=oai_cm_ext.SchDoc
ChannelName103=oai_cm_ext
UniqueID103=\AJTMWFWP
PhysicalDesignator103=X6
PhysicalDesignatorLocked103=0
LogicalDesignator104=X4
LogicalPartID104=1
DocumentName104=oai_cm_ext.SchDoc
ChannelName104=oai_cm_ext
UniqueID104=\BTBIZASM
PhysicalDesignator104=X4
PhysicalDesignatorLocked104=0
LogicalDesignator105=R20
LogicalPartID105=1
DocumentName105=spw_iso.SchDoc
ChannelName105=spw0
UniqueID105=\DVNBRBIX\ALWUSHFS
PhysicalDesignator105=R22
PhysicalDesignatorLocked105=0
LogicalDesignator106=R12
LogicalPartID106=1
DocumentName106=spw_iso.SchDoc
ChannelName106=spw0
UniqueID106=\DVNBRBIX\CBBKYHPC
PhysicalDesignator106=R14
PhysicalDesignatorLocked106=0
LogicalDesignator107=C7
LogicalPartID107=1
DocumentName107=spw_iso.SchDoc
ChannelName107=spw0
UniqueID107=\DVNBRBIX\CZLPHPWV
PhysicalDesignator107=C9
PhysicalDesignatorLocked107=0
LogicalDesignator108=R21
LogicalPartID108=1
DocumentName108=spw_iso.SchDoc
ChannelName108=spw0
UniqueID108=\DVNBRBIX\GRKDBTER
PhysicalDesignator108=R23
PhysicalDesignatorLocked108=0
LogicalDesignator109=C6
LogicalPartID109=1
DocumentName109=spw_iso.SchDoc
ChannelName109=spw0
UniqueID109=\DVNBRBIX\HIFHBBOZ
PhysicalDesignator109=C8
PhysicalDesignatorLocked109=0
LogicalDesignator110=C5
LogicalPartID110=1
DocumentName110=spw_iso.SchDoc
ChannelName110=spw0
UniqueID110=\DVNBRBIX\IJCOABBK
PhysicalDesignator110=C7
PhysicalDesignatorLocked110=0
LogicalDesignator111=R13
LogicalPartID111=1
DocumentName111=spw_iso.SchDoc
ChannelName111=spw0
UniqueID111=\DVNBRBIX\KOKNQKXH
PhysicalDesignator111=R15
PhysicalDesignatorLocked111=0
LogicalDesignator112=R15
LogicalPartID112=1
DocumentName112=spw_iso.SchDoc
ChannelName112=spw0
UniqueID112=\DVNBRBIX\MMMDCTSR
PhysicalDesignator112=R17
PhysicalDesignatorLocked112=0
LogicalDesignator113=R14
LogicalPartID113=1
DocumentName113=spw_iso.SchDoc
ChannelName113=spw0
UniqueID113=\DVNBRBIX\MPBFQTJB
PhysicalDesignator113=R16
PhysicalDesignatorLocked113=0
LogicalDesignator114=R16
LogicalPartID114=1
DocumentName114=spw_iso.SchDoc
ChannelName114=spw0
UniqueID114=\DVNBRBIX\NNISXKBG
PhysicalDesignator114=R18
PhysicalDesignatorLocked114=0
LogicalDesignator115=C8
LogicalPartID115=1
DocumentName115=spw_iso.SchDoc
ChannelName115=spw0
UniqueID115=\DVNBRBIX\SKLYGBHN
PhysicalDesignator115=C10
PhysicalDesignatorLocked115=0
LogicalDesignator116=R17
LogicalPartID116=1
DocumentName116=spw_iso.SchDoc
ChannelName116=spw0
UniqueID116=\DVNBRBIX\SYUMQHSM
PhysicalDesignator116=R19
PhysicalDesignatorLocked116=0
LogicalDesignator117=C9
LogicalPartID117=1
DocumentName117=spw_iso.SchDoc
ChannelName117=spw0
UniqueID117=\DVNBRBIX\UPDWGVVQ
PhysicalDesignator117=C11
PhysicalDesignatorLocked117=0
LogicalDesignator118=R11
LogicalPartID118=1
DocumentName118=spw_iso.SchDoc
ChannelName118=spw0
UniqueID118=\DVNBRBIX\UWXAIOWI
PhysicalDesignator118=R13
PhysicalDesignatorLocked118=0
LogicalDesignator119=U3
LogicalPartID119=1
DocumentName119=spw_iso.SchDoc
ChannelName119=spw0
UniqueID119=\DVNBRBIX\VRLRCHGD
PhysicalDesignator119=U3
PhysicalDesignatorLocked119=0
LogicalDesignator120=R18
LogicalPartID120=1
DocumentName120=spw_iso.SchDoc
ChannelName120=spw0
UniqueID120=\DVNBRBIX\XJNACYTM
PhysicalDesignator120=R20
PhysicalDesignatorLocked120=0
LogicalDesignator121=C4
LogicalPartID121=1
DocumentName121=spw_iso.SchDoc
ChannelName121=spw0
UniqueID121=\DVNBRBIX\YHZMTUXV
PhysicalDesignator121=C6
PhysicalDesignatorLocked121=0
LogicalDesignator122=R19
LogicalPartID122=1
DocumentName122=spw_iso.SchDoc
ChannelName122=spw0
UniqueID122=\DVNBRBIX\YSWKWAUY
PhysicalDesignator122=R21
PhysicalDesignatorLocked122=0
LogicalDesignator123=R10
LogicalPartID123=1
DocumentName123=spw_iso.SchDoc
ChannelName123=spw0
UniqueID123=\DVNBRBIX\ZNLUMQFO
PhysicalDesignator123=R12
PhysicalDesignatorLocked123=0
LogicalDesignator124=X1
LogicalPartID124=1
DocumentName124=oai_cm_ext.SchDoc
ChannelName124=oai_cm_ext
UniqueID124=\KWRKKXPX
PhysicalDesignator124=X1
PhysicalDesignatorLocked124=0
LogicalDesignator125=R27
LogicalPartID125=1
DocumentName125=int_req.SchDoc
ChannelName125=interrupt_request
UniqueID125=\MRFEYMEX\FHEEFIQA
PhysicalDesignator125=R6
PhysicalDesignatorLocked125=0
LogicalDesignator126=R23
LogicalPartID126=1
DocumentName126=int_req.SchDoc
ChannelName126=interrupt_request
UniqueID126=\MRFEYMEX\FYDMVVZS
PhysicalDesignator126=R2
PhysicalDesignatorLocked126=0
LogicalDesignator127=VD1
LogicalPartID127=2
DocumentName127=int_req.SchDoc
ChannelName127=interrupt_request
UniqueID127=\MRFEYMEX\GFRRDPMY
PhysicalDesignator127=VD1
PhysicalDesignatorLocked127=0
LogicalDesignator128=R25
LogicalPartID128=1
DocumentName128=int_req.SchDoc
ChannelName128=interrupt_request
UniqueID128=\MRFEYMEX\LYLGIXQB
PhysicalDesignator128=R4
PhysicalDesignatorLocked128=0
LogicalDesignator129=VD1
LogicalPartID129=1
DocumentName129=int_req.SchDoc
ChannelName129=interrupt_request
UniqueID129=\MRFEYMEX\MKNOBEWU
PhysicalDesignator129=VD1
PhysicalDesignatorLocked129=0
LogicalDesignator130=R22
LogicalPartID130=1
DocumentName130=int_req.SchDoc
ChannelName130=interrupt_request
UniqueID130=\MRFEYMEX\PDMLDXPJ
PhysicalDesignator130=R1
PhysicalDesignatorLocked130=0
LogicalDesignator131=T1
LogicalPartID131=1
DocumentName131=int_req.SchDoc
ChannelName131=interrupt_request
UniqueID131=\MRFEYMEX\PQGVQBPL
PhysicalDesignator131=T1
PhysicalDesignatorLocked131=0
LogicalDesignator132=R26
LogicalPartID132=1
DocumentName132=int_req.SchDoc
ChannelName132=interrupt_request
UniqueID132=\MRFEYMEX\QDBPARPX
PhysicalDesignator132=R5
PhysicalDesignatorLocked132=0
LogicalDesignator133=C10
LogicalPartID133=1
DocumentName133=int_req.SchDoc
ChannelName133=interrupt_request
UniqueID133=\MRFEYMEX\QHPHMFWJ
PhysicalDesignator133=C1
PhysicalDesignatorLocked133=0
LogicalDesignator134=R24
LogicalPartID134=1
DocumentName134=int_req.SchDoc
ChannelName134=interrupt_request
UniqueID134=\MRFEYMEX\RLYXOKCM
PhysicalDesignator134=R3
PhysicalDesignatorLocked134=0
LogicalDesignator135=T1
LogicalPartID135=2
DocumentName135=int_req.SchDoc
ChannelName135=interrupt_request
UniqueID135=\MRFEYMEX\UQCLIQWS
PhysicalDesignator135=T1
PhysicalDesignatorLocked135=0
LogicalDesignator136=C11
LogicalPartID136=1
DocumentName136=int_req.SchDoc
ChannelName136=interrupt_request
UniqueID136=\MRFEYMEX\ZJPYEITQ
PhysicalDesignator136=C2
PhysicalDesignatorLocked136=0
LogicalDesignator137=X3
LogicalPartID137=1
DocumentName137=oai_cm_ext.SchDoc
ChannelName137=oai_cm_ext
UniqueID137=\SKAGZMIO
PhysicalDesignator137=X3
PhysicalDesignatorLocked137=0
LogicalDesignator138=C1
LogicalPartID138=1
DocumentName138=pwr_dc-dc.SchDoc
ChannelName138=spw_dc-dc
UniqueID138=\TFXEFOKC\CFOQJDRE\LBMGDWBL
PhysicalDesignator138=C5
PhysicalDesignatorLocked138=0
LogicalDesignator139=U1
LogicalPartID139=1
DocumentName139=pwr_dc-dc.SchDoc
ChannelName139=spw_dc-dc
UniqueID139=\TFXEFOKC\CFOQJDRE\VHDEORTR
PhysicalDesignator139=U2
PhysicalDesignatorLocked139=0
LogicalDesignator140=R8
LogicalPartID140=1
DocumentName140=lin_reg.SchDoc
ChannelName140=lr1
UniqueID140=\TFXEFOKC\FXPWFEHR\HCERNFFZ
PhysicalDesignator140=R10
PhysicalDesignatorLocked140=0
LogicalDesignator141=R5
LogicalPartID141=1
DocumentName141=lin_reg.SchDoc
ChannelName141=lr1
UniqueID141=\TFXEFOKC\FXPWFEHR\LQYAHGFG
PhysicalDesignator141=R7
PhysicalDesignatorLocked141=0
LogicalDesignator142=C2
LogicalPartID142=1
DocumentName142=lin_reg.SchDoc
ChannelName142=lr1
UniqueID142=\TFXEFOKC\FXPWFEHR\MAGQJEWR
PhysicalDesignator142=C3
PhysicalDesignatorLocked142=0
LogicalDesignator143=R6
LogicalPartID143=1
DocumentName143=lin_reg.SchDoc
ChannelName143=lr1
UniqueID143=\TFXEFOKC\FXPWFEHR\MCRVZDQP
PhysicalDesignator143=R8
PhysicalDesignatorLocked143=0
LogicalDesignator144=R7
LogicalPartID144=1
DocumentName144=lin_reg.SchDoc
ChannelName144=lr1
UniqueID144=\TFXEFOKC\FXPWFEHR\RETZGTLV
PhysicalDesignator144=R9
PhysicalDesignatorLocked144=0
LogicalDesignator145=R9
LogicalPartID145=1
DocumentName145=lin_reg.SchDoc
ChannelName145=lr1
UniqueID145=\TFXEFOKC\FXPWFEHR\RREWFGFN
PhysicalDesignator145=R11
PhysicalDesignatorLocked145=0
LogicalDesignator146=C3
LogicalPartID146=1
DocumentName146=lin_reg.SchDoc
ChannelName146=lr1
UniqueID146=\TFXEFOKC\FXPWFEHR\RRQDQSYZ
PhysicalDesignator146=C4
PhysicalDesignatorLocked146=0
LogicalDesignator147=U2
LogicalPartID147=1
DocumentName147=lin_reg.SchDoc
ChannelName147=lr1
UniqueID147=\TFXEFOKC\FXPWFEHR\TGCAOUVR
PhysicalDesignator147=U1
PhysicalDesignatorLocked147=0
LogicalDesignator148=X2
LogicalPartID148=1
DocumentName148=oai_cm_ext.SchDoc
ChannelName148=oai_cm_ext
UniqueID148=\UIVYEIVC
PhysicalDesignator148=X2
PhysicalDesignatorLocked148=0
LogicalDesignator149=X7
LogicalPartID149=1
DocumentName149=oai_cm_ext.SchDoc
ChannelName149=oai_cm_ext
UniqueID149=\XYSYWTUJ
PhysicalDesignator149=X7
PhysicalDesignatorLocked149=0
LogicalDesignator150=X5
LogicalPartID150=1
DocumentName150=oai_cm_ext.SchDoc
ChannelName150=oai_cm_ext
UniqueID150=\YRRDLLCF
PhysicalDesignator150=X5
PhysicalDesignatorLocked150=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


